#jdbc.datasource=jdbc/DataSource
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.219.103:3306/projectdb?useUnicode=true&characterEncoding=utf8
#jdbc.username=project
#jdbc.password=project

jdbc.datasource=jdbc/DataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://localhost:3306/projectdb?useUnicode=true&characterEncoding=utf8
jdbc.username=project
jdbc.password=project
=======
jdbc.url=jdbc:mysql://aauoty9yuonpr7.ceqiloltgvek.ap-northeast-2.rds.amazonaws.com:3306/projectdb?useUnicode=true&characterEncoding=utf8
jdbc.username=projectdb
jdbc.password=projectdb
>>>>>>> branch 'master' of https://github.com/yb931116/Baro.git
