
<<<<<<< HEAD
#jdbc.datasource=jdbc/DataSource
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://70.12.115.55:3306/projectdb?useUnicode=true&characterEncoding=utf8
#jdbc.username=project
#jdbc.password=project

#jdbc.minIdle = 0
#jdbc.maxIdle = 2
#jdbc.maxActive = 5
#
## For Oracle
#jdbc.datasource=jdbc/DataSource
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@70.12.115.58:1521:orcl
#jdbc.username=scott
#jdbc.password=tiger


#jdbc.datasource=jdbc/DataSource
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/baro?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root

#jdbc.datasource=jdbc/DataSource
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.219.103:3306/projectdb?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root

jdbc.datasource=jdbc/DataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://aauoty9yuonpr7.ceqiloltgvek.ap-northeast-2.rds.amazonaws.com:3306/projectdb?useUnicode=true&characterEncoding=utf8
jdbc.username=projectdb
jdbc.password=projectdb

=======
jdbc.datasource=jdbc/DataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/baro?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
>>>>>>> branch 'master' of https://github.com/yb931116/Baro.git
