jdbc.datasource=jdbc/DataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.219.103:3306/projectdb?useUnicode=true&characterEncoding=utf8
jdbc.username=project
jdbc.password=project