jdbc.datasource=jdbc/DataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/projectdb?useUnicode=true&characterEncoding=utf8
jdbc.username=project
jdbc.password=project